REACT_APP_AUTH0_DOMAIN = "medcase-dev.eu.auth0.com"
REACT_APP_AUTH0_DOMAIN_HES = "google-hes-development.eu.auth0.com"

REACT_APP_AUTH0_CLIENT_ID = "BPR0t0eTqVFPafECQ1WKCv2ZzZHwubW4"
REACT_APP_API = 'https://n5krtt2kbl.execute-api.us-east-1.amazonaws.com/Stage/getHighestPriorityTaskForUser'
X_API_KEY="8PUQOm6mDS2jEzPQx9kmBGlQoqDxPzc89uI9S3c4"
REACT_APP_AUTH0_CLIENT_ID_HES = "IShWf4hQRr7hmbNGsHfANxqwfxTKyxEU"
